# Generated by Django 3.1.4 on 2021-01-20 17:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('make_our_planet_great_again', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectHolderModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
                ('karmaPoints', models.IntegerField()),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProjectOwnedModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='make_our_planet_great_again.projectmodels')),
                ('projectHolder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_holder.projectholdermodels')),
            ],
        ),
    ]
